{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/:file*",
      "destination": "/frontend/:file*"
    }
  ]
}
